>> Setting up demo user password...
>> Demo user password set successfully!

========== E2B(R3) XML Generate Dev ==========

--- AUTH ---


=== Response for POST http://localhost:8080/auth/v1/login
=> Status         : 200 OK
=> Headers        :
   content-type: application/json
   set-cookie: auth-token=ZGVtby51c2VyQGV4YW1wbGUuY29t.MjAyNi0wMi0wNFQwNzozNzo1NC4wOTk2MzI4ODRa.xpC6YW_Iq9xw5PVg6iEEJfHcne7vRXh-_ZiUEkwz3SY; HttpOnly; Path=/
   content-length: 27
   date: Wed, 04 Feb 2026 07:07:54 GMT
=> Response Cookies:
   auth-token: ZGVtby51c2VyQGV4YW1wbGUuY29t.MjAyNi0wMi0wNFQwNzozNzo1NC4wOTk2MzI4ODRa.xpC6YW_Iq9xw5PVg6iEEJfHcne7vRXh-_ZiUEkwz3SY
=> Client Cookies :
   auth-token: ZGVtby51c2VyQGV4YW1wbGUuY29t.MjAyNi0wMi0wNFQwNzozNzo1NC4wOTk2MzI4ODRa.xpC6YW_Iq9xw5PVg6iEEJfHcne7vRXh-_ZiUEkwz3SY
=> Response Body  :
{
  "result": {
    "success": true
  }
}
===


--- XML VALIDATION ---

>> XML validate status: 200 OK
>> XML validate body: {"data":{"ok":true,"errors":[],"root_element":"MCCI_IN200100UV01"}}

--- CASE ---


=== Response for POST http://localhost:8080/api/cases
=> Status         : 201 Created
=> Headers        :
   content-type: application/json
   set-cookie: auth-token=ZGVtby51c2VyQGV4YW1wbGUuY29t.MjAyNi0wMi0wNFQwNzozNzo1NC4xNjYxODkwMDla.FN_JlcIwCpYvCxwgTX6chnzzOEKTdD12Y59a0zB0ZJA; HttpOnly; Path=/
   content-length: 408
   date: Wed, 04 Feb 2026 07:07:54 GMT
=> Response Cookies:
   auth-token: ZGVtby51c2VyQGV4YW1wbGUuY29t.MjAyNi0wMi0wNFQwNzozNzo1NC4xNjYxODkwMDla.FN_JlcIwCpYvCxwgTX6chnzzOEKTdD12Y59a0zB0ZJA
=> Client Cookies :
   auth-token: ZGVtby51c2VyQGV4YW1wbGUuY29t.MjAyNi0wMi0wNFQwNzozNzo1NC4xNjYxODkwMDla.FN_JlcIwCpYvCxwgTX6chnzzOEKTdD12Y59a0zB0ZJA
=> Response Body  :
{
  "data": {
    "created_at": [
      2026,
      35,
      7,
      7,
      54,
      167604000,
      0,
      0,
      0
    ],
    "created_by": "11111111-1111-1111-1111-111111111111",
    "id": "94e1a679-5544-4a6c-8e49-f186167bef41",
    "organization_id": "00000000-0000-0000-0000-000000000001",
    "safety_report_id": "SR-TEST-2ad9d58b-9b6c-4fd2-9bbb-288b2719b9aa",
    "status": "draft",
    "submitted_at": null,
    "submitted_by": null,
    "updated_at": [
      2026,
      35,
      7,
      7,
      54,
      167604000,
      0,
      0,
      0
    ],
    "updated_by": null,
    "version": 1
  }
}
===


--- MESSAGE HEADER ---


=== Response for POST http://localhost:8080/api/cases/94e1a679-5544-4a6c-8e49-f186167bef41/message-header
=> Status         : 201 Created
=> Headers        :
   content-type: application/json
   set-cookie: auth-token=ZGVtby51c2VyQGV4YW1wbGUuY29t.MjAyNi0wMi0wNFQwNzozNzo1NC4xNzI5MzE3MTha.lAfdQFB43ihT2T5G9597eLSwOGfPwv__AiouALftaUs; HttpOnly; Path=/
   content-length: 662
   date: Wed, 04 Feb 2026 07:07:54 GMT
=> Response Cookies:
   auth-token: ZGVtby51c2VyQGV4YW1wbGUuY29t.MjAyNi0wMi0wNFQwNzozNzo1NC4xNzI5MzE3MTha.lAfdQFB43ihT2T5G9597eLSwOGfPwv__AiouALftaUs
=> Client Cookies :
   auth-token: ZGVtby51c2VyQGV4YW1wbGUuY29t.MjAyNi0wMi0wNFQwNzozNzo1NC4xNzI5MzE3MTha.lAfdQFB43ihT2T5G9597eLSwOGfPwv__AiouALftaUs
=> Response Body  :
{
  "data": {
    "batch_number": null,
    "batch_receiver_identifier": null,
    "batch_sender_identifier": null,
    "batch_transmission_date": null,
    "case_id": "94e1a679-5544-4a6c-8e49-f186167bef41",
    "created_at": [
      2026,
      35,
      7,
      7,
      54,
      173033000,
      0,
      0,
      0
    ],
    "created_by": "11111111-1111-1111-1111-111111111111",
    "id": "67c1cbd8-3ac8-452e-b646-0607ca711256",
    "message_date": "20240101120000",
    "message_date_format": "204",
    "message_format_release": "2.0",
    "message_format_version": "2.1",
    "message_number": "MSG-94e1a679-5544-4a6c-8e49-f186167bef41",
    "message_receiver_identifier": "ICHTEST",
    "message_sender_identifier": "DSJP",
    "message_type": "ichicsr",
    "updated_at": [
      2026,
      35,
      7,
      7,
      54,
      173033000,
      0,
      0,
      0
    ],
    "updated_by": null
  }
}
===


=== Response for PUT http://localhost:8080/api/cases/94e1a679-5544-4a6c-8e49-f186167bef41/message-header
=> Status         : 200 OK
=> Headers        :
   content-type: application/json
   set-cookie: auth-token=ZGVtby51c2VyQGV4YW1wbGUuY29t.MjAyNi0wMi0wNFQwNzozNzo1NC4xODE0OTY4ODRa.fTN0LF_rUJjYzkBC0nsgx6x_tqjcZMmmoDrlbfmtwww; HttpOnly; Path=/
   content-length: 743
   date: Wed, 04 Feb 2026 07:07:54 GMT
=> Response Cookies:
   auth-token: ZGVtby51c2VyQGV4YW1wbGUuY29t.MjAyNi0wMi0wNFQwNzozNzo1NC4xODE0OTY4ODRa.fTN0LF_rUJjYzkBC0nsgx6x_tqjcZMmmoDrlbfmtwww
=> Client Cookies :
   auth-token: ZGVtby51c2VyQGV4YW1wbGUuY29t.MjAyNi0wMi0wNFQwNzozNzo1NC4xODE0OTY4ODRa.fTN0LF_rUJjYzkBC0nsgx6x_tqjcZMmmoDrlbfmtwww
=> Response Body  :
{
  "data": {
    "batch_number": "BATCH-94e1a679-5544-4a6c-8e49-f186167bef41",
    "batch_receiver_identifier": "ICHTEST",
    "batch_sender_identifier": "DSJP",
    "batch_transmission_date": null,
    "case_id": "94e1a679-5544-4a6c-8e49-f186167bef41",
    "created_at": [
      2026,
      35,
      7,
      7,
      54,
      173033000,
      0,
      0,
      0
    ],
    "created_by": "11111111-1111-1111-1111-111111111111",
    "id": "67c1cbd8-3ac8-452e-b646-0607ca711256",
    "message_date": "20240101120000",
    "message_date_format": "204",
    "message_format_release": "2.0",
    "message_format_version": "2.1",
    "message_number": "MSG-94e1a679-5544-4a6c-8e49-f186167bef41",
    "message_receiver_identifier": "ICHTEST",
    "message_sender_identifier": "DSJP",
    "message_type": "ichicsr",
    "updated_at": [
      2026,
      35,
      7,
      7,
      54,
      181588000,
      0,
      0,
      0
    ],
    "updated_by": "11111111-1111-1111-1111-111111111111"
  }
}
===


--- CASE VALIDATE ---


=== Response for PUT http://localhost:8080/api/cases/94e1a679-5544-4a6c-8e49-f186167bef41
=> Status         : 200 OK
=> Headers        :
   content-type: application/json
   set-cookie: auth-token=ZGVtby51c2VyQGV4YW1wbGUuY29t.MjAyNi0wMi0wNFQwNzozNzo1NC4xODQ3OTQwOTNa.WvBMffzgxM5LpDpNWJVNKHpWRRsHIZ13E2LGVwKhw08; HttpOnly; Path=/
   content-length: 446
   date: Wed, 04 Feb 2026 07:07:54 GMT
=> Response Cookies:
   auth-token: ZGVtby51c2VyQGV4YW1wbGUuY29t.MjAyNi0wMi0wNFQwNzozNzo1NC4xODQ3OTQwOTNa.WvBMffzgxM5LpDpNWJVNKHpWRRsHIZ13E2LGVwKhw08
=> Client Cookies :
   auth-token: ZGVtby51c2VyQGV4YW1wbGUuY29t.MjAyNi0wMi0wNFQwNzozNzo1NC4xODQ3OTQwOTNa.WvBMffzgxM5LpDpNWJVNKHpWRRsHIZ13E2LGVwKhw08
=> Response Body  :
{
  "data": {
    "created_at": [
      2026,
      35,
      7,
      7,
      54,
      167604000,
      0,
      0,
      0
    ],
    "created_by": "11111111-1111-1111-1111-111111111111",
    "id": "94e1a679-5544-4a6c-8e49-f186167bef41",
    "organization_id": "00000000-0000-0000-0000-000000000001",
    "safety_report_id": "SR-TEST-2ad9d58b-9b6c-4fd2-9bbb-288b2719b9aa",
    "status": "validated",
    "submitted_at": null,
    "submitted_by": null,
    "updated_at": [
      2026,
      35,
      7,
      7,
      54,
      184893000,
      0,
      0,
      0
    ],
    "updated_by": "11111111-1111-1111-1111-111111111111",
    "version": 1
  }
}
===


--- SAFETY REPORT ---


=== Response for POST http://localhost:8080/api/cases/94e1a679-5544-4a6c-8e49-f186167bef41/safety-report
=> Status         : 201 Created
=> Headers        :
   content-type: application/json
   set-cookie: auth-token=ZGVtby51c2VyQGV4YW1wbGUuY29t.MjAyNi0wMi0wNFQwNzozNzo1NC4xODc4NjY5MjZa.YS2Q10ep-HwKPmWQShYvuTJyuPOxDKTIgraP8qD9xu0; HttpOnly; Path=/
   content-length: 544
   date: Wed, 04 Feb 2026 07:07:54 GMT
=> Response Cookies:
   auth-token: ZGVtby51c2VyQGV4YW1wbGUuY29t.MjAyNi0wMi0wNFQwNzozNzo1NC4xODc4NjY5MjZa.YS2Q10ep-HwKPmWQShYvuTJyuPOxDKTIgraP8qD9xu0
=> Client Cookies :
   auth-token: ZGVtby51c2VyQGV4YW1wbGUuY29t.MjAyNi0wMi0wNFQwNzozNzo1NC4xODc4NjY5MjZa.YS2Q10ep-HwKPmWQShYvuTJyuPOxDKTIgraP8qD9xu0
=> Response Body  :
{
  "data": {
    "case_id": "94e1a679-5544-4a6c-8e49-f186167bef41",
    "created_at": [
      2026,
      35,
      7,
      7,
      54,
      187957000,
      0,
      0,
      0
    ],
    "created_by": "11111111-1111-1111-1111-111111111111",
    "date_first_received_from_source": [
      2024,
      10
    ],
    "date_of_most_recent_information": [
      2024,
      15
    ],
    "fulfil_expedited_criteria": true,
    "id": "c1a9fbd8-b60f-4c25-98ed-86cdfdf71ec2",
    "nullification_code": null,
    "nullification_reason": null,
    "receiver_organization": null,
    "report_type": "1",
    "transmission_date": [
      2024,
      15
    ],
    "updated_at": [
      2026,
      35,
      7,
      7,
      54,
      187957000,
      0,
      0,
      0
    ],
    "updated_by": null,
    "worldwide_unique_id": null
  }
}
===


--- EXPORT XML ---

>> Export status: 200 OK
>> Export XML saved to /Users/hyundonghoon/Documents/e2br3_export.xml (63235 bytes)
>> Export XML (first 500 chars): <?xml version="1.0" encoding="UTF-8"?>
<MCCI_IN200100UV01 xmlns="urn:hl7-org:v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ITSVersion="XML_1.0" xsi:schemaLocation="urn:hl7-org:v3 MCCI_IN200100UV01.xsd">
  <id extension="BATCH-94e1a679-5544-4a6c-8e49-f186167bef41" root="2.16.840.1.113883.3.989.2.1.3.22"/>
  <!-- N.1.2: Batch Number -->
  <creationTime value="20120720100000"/>
  <!-- N.1.5: Date of Batch Transmission -->
  <responseModeCode code="D"/>
  <interactionId extension="MCCI_I

========== XML Generate Dev Complete ==========
